{"name":"AI with Ananya · Invoice Generator","short_name":"Invoice Gen","start_url":".","display":"standalone","background_color":"#f1f5f9","lang":"en","scope":".","description":"Free, private, browser-only GST invoice generator for Indian businesses. Your data never leaves your device.","theme_color":"#4f46e5","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
